<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        blockquote::before {
            content: open-quote;
            color: magenta;
            font-size: 1.5em;
        }

        blockquote::after {
            content: close-quote;
            color: magenta;
            font-size: 1.5em;
        }

        .section-title {
            display: inline-block;
        }

        .section-title::after,
        .section-title::before {
            content: '';
            display: block;
            background-color: magenta;
            height: 2px;
            width: 100%;
        }
    </style>
</head>

<body>
    <h2 class="section-title">We love this</h2>
    <blockquote>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur, reprehenderit?</blockquote>
</body>

</html>